<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="https://lumi.new/lumi.ing/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EJX Soluções - Automação Residencial, Elétrica e Hidráulica</title>
    <meta name="description" content="EJX Soluções - Especialistas em automação residencial, elétrica, hidráulica e pequenos reparos. Tecnologia e cuidado para sua casa ou empresa.">
    <meta name="keywords" content="automação residencial, soluções elétricas, soluções hidráulicas, pequenos reparos, EJX Soluções, acessórios de automação">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>